/* Переменные */
:root {
    /* Переменные для шрифтов */
    --heading-font: 'Philosopher', sans-serif;
    --main-font: 'Open Sans', sans-serif;
    --logo-font: 'PottaOne-Regular';

    /* Переменные для цветов */
    --MainColor: #FFF;
    --WeeklyOfferBg: #F6F6F6;
    --Black: #3A3A3A;
    --Menu: #697390;
    --ButtonBlue: #8096BC;
    --Price: #8C8C8C;
    --FooterText: #8A8A8A;
    --Hot: #F29731;
    --Discount: #9E0B0F;

    --BoxShadow: 0px 0px 1px 1px #0000001A;

    /* Размеры шрифтов */
    --fz-14: 14px;
    --fz-16: 16px;
    --fz-38: 38px;
    --fz-40: 40px;

    --LetterSpacingPrimary: -0.035em;
    --LetterSpacingHead: 0.02em;
}

/* Подключение локального шрифта */
@font-face {
    font-family: 'PottaOne-Regular';
    src: url(../fonts/PottaOne-Regular.ttf);
}

* {
    box-sizing: border-box;
}

/* 
body {
    margin-top: 90px;
} */

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 10%;
    width: 100%;
    background-color: var(--MainColor);
    position: fixed;
    z-index: 1;
}

.logo {
    font-family: var(--logo-font);
    font-size: var(--fz-38);
    color: #565759;
}

#menu {
    display: flex;
    font-family: var(--main-font);
    column-gap: 14px;
}

#menu li a {
    color: var(--Menu);
    font-size: var(--fz-16);
    letter-spacing: var(--LetterSpacingPrimary);
}

.shop-icons {
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.cart-icon {
    position: relative;
}

#cart-counter {
    padding: 5px 7px;
    background-color: var(--Discount);
    color: var(--MainColor);
    font-family: var(--heading-font);
    border-radius: 50%;
    font-size: 10px;
    position: absolute;
    top: -5px;
    right: -7px;
}

#menu li a {
    color: var(--Price);
}

#hamburger {
    cursor: pointer;
    display: none;
    z-index: 3;
}

.hamburger-menu {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 2;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--Menu);
    margin-bottom: 5px;
    transition: 300ms;
}

.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.open .bar:nth-child(2) {
    opacity: 0;
}

.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.intro {
    padding: 0 10%;
    padding-top: 105px;
    width: 100%;
    margin-bottom: 84px;
}

.slide-content {
    display: flex;
    align-items: center;
    column-gap: 42px;
}

.slide-content img {
    width: 50%;
}

.present {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    align-items: flex-start;
}

.present h2 {
    color: var(--Black);
    font-family: var(--heading-font);
    font-size: var(--fz-40);
    line-height: 50px;
}

.buy {
    width: 122px;
    height: 38px;
    background-color: var(--Black);
    color: var(--MainColor);
    font-family: var(--main-font);
    letter-spacing: var(--LetterSpacingPrimary);
    border: 1px solid #3A3A3A;
    cursor: pointer;
    transition: 500ms;
}

.buy:hover {
    background-color: var(--main-font);
    color: var(--Black);
}

.bestsellers {
    margin-bottom: 148px;
}

.bestsellers h2 {
    color: var(--Black);
    font-family: var(--heading-font);
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: var(--LetterSpacingHead);
    margin-bottom: 59px;
}

.shop-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 0 10%;
}

.shop-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 255px;
    min-height: 342px;
    box-shadow: var(--BoxShadow);
    justify-content: flex-end;
    position: relative;
    flex: 20%;
}

.desc h4 {
    color: #2A2A2B;
    text-align: center;
    font-family: var(--main-font);
    font-size: var(--fz-16);
    margin-top: 34px;
    margin-bottom: 15px;
}

.price {
    color: var(--Price);
    font-family: var(--heading-font);
    font-size: var(--fz-16);
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
}

.sale {
    position: absolute;
    top: 12px;
    right: 0;
}

.sale h5 {
    color: var(--MainColor);
    font-family: var(--main-font);
    padding: 6px 22px;
}

.sale h5:nth-child(1) {
    background-color: var(--Hot);
    margin-bottom: 5px;
}

.sale h5:nth-child(2) {
    background-color: var(--Discount);
}

.card-shop-items {
    position: absolute;
    top: 171px;
    right: 5px;
    display: flex;
    flex-direction: column;
    width: 27px;
    height: 81px;
}

.card-shop-items img {
    border: 0.2px solid #606060;
    width: 27px;
    height: 27px;
    padding: 7px;
}

.shop-card.full-width {
    width: 350px;
}


.card-shop-items img:hover {
    background-color: #f5f5f5;
}

.card-shop-items img:active {
    background-color: var(--Discount);
}

.deal-of-the-week {
    width: 100%;
    margin-bottom: 138px;
}

.grey-block {
    background-color: var(--WeeklyOfferBg);
    width: 90%;
    margin-left: auto;
    border-top-left-radius: 377px;
    border-bottom-left-radius: 377px;
    display: flex;
    align-items: center;
}

.active-block {
    background-color: var(--MainColor);
    border-radius: 100%;
    padding: 11% 6%;
    margin: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 34px 4px #00000040;
}

.deal {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.blue {
    font-family: var(--main-font);
    color: var(--MainColor);
    background-color: var(--ButtonBlue);
    font-size: var(--fz-16);
    padding: 8px 12px;
    letter-spacing: var(--LetterSpacingPrimary);
    border: none;
    width: 204px;
    height: 38px;
    line-height: 21.79px;
    cursor: pointer;
}

.deal p:nth-child(2) {
    margin-top: 41px;
    font-size: 45px;
    font-family: var(--heading-font);
    font-weight: 700;
    letter-spacing: var(--LetterSpacingHead);
    color: var(--Black);
    line-height: 50px;
    margin-bottom: 9px;
}

.deal span {
    color: #78A2CA;
}

.deal p:nth-child(3) {
    color: #727272;
    font-weight: 300;
    font-family: var(--main-font);
    font-size: var(--fz-16);
    line-height: 21.79px;
    margin-bottom: 19px;
    width: 401px;
}

.deal-gallery {
    margin-top: 26px;
    display: flex;
    align-items: center;
    column-gap: 26px;
}

.gallery-item {
    width: 87px;
    height: 87px;
    background-color: var(--MainColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1px solid #000;
}

.about {
    width: 100%;
    padding: 0 10%;
    margin-bottom: 86px;
}

.about h2 {
    color: var(--Black);
    font-family: var(--heading-font);
    font-size: var(--fz-40);
    line-height: 50px;
    margin-bottom: 64px;
    text-align: center;
}

.about-block {
    display: flex;
    column-gap: 3%;
    box-shadow: var(--BoxShadow);
}

.about-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 84px;
}

.about-desc h4 {
    font-family: var(--heading-font);
    color: var(--Black);
    line-height: 33.6px;
    letter-spacing: var(--LetterSpacingPrimary);
    font-size: 24px;
    margin-bottom: 25px;
}

.about-desc p {
    font-size: var(--fz-16);
    font-family: var(--main-font);
    color: var(--Black);
    line-height: 21.79px;
    letter-spacing: var(--LetterSpacingPrimary);
}

.about-desc p:nth-child(2) {
    margin-bottom: 25px;
}

.about-desc p:nth-child(3) {
    margin-bottom: 196px;
}

footer {
    background-image: url(../img/footerImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer .logo {
    text-align: center;
    padding-top: 56px;
    margin-bottom: 62px;
}

.footer-container {
    width: 100%;
    padding: 0 15%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 7%;
}

.footer-container h4 {
    font-family: var(--main-font);
    color: var(--Black);
    letter-spacing: var(--LetterSpacingPrimary);
    font-size: 24px;
    margin-bottom: 33px;
}

.footer-container p {
    color: var(--FooterText);
    font-family: var(--main-font);
    font-size: 20px;
    letter-spacing: var(--LetterSpacingPrimary);
    line-height: 44.94px;
    cursor: pointer;
}

.facebook,
.twitter,
.instagram {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.copyright {
    text-align: center;
    background-color: var(--MainColor);
    padding: 15px;
    font-family: var(--main-font);
    color: #7A7A7A;
    line-height: 21.79px;
}

/* Адаптив */

@media screen and (max-width: 1200px) {
    .shop-card.full-width {
        min-width: 255px;
    }

    .shop-cards {
        justify-content: center;
    }

    .about-desc {
        padding: 3%;
    }

    .active-block {
        width: 40%;
    }
}


@media screen and (max-width: 978px) {
    .grey-block {
        width: 100%;
    }

    .active-block {
        margin: 2%;
    }

    .about-block {
        flex-wrap: wrap-reverse;
    }

    .about-block img {
        width: 100%;
    }
}

@media screen and (max-width: 820px) {

    .deal-gallery,
    .active-block {
        display: none;
    }

    .deal-of-the-week,
    .grey-block {
        justify-content: center;
        padding: 5% 0;
    }
}

@media screen and (max-width: 793px) {
    #menu li a {
        font-size: 90%;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        display: none;
    }

    #hamburger {
        display: block;
    }

    .shop-icons {
        justify-content: center;
        column-gap: 9%;
    }

    .slide-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .slide-content img {
        width: 100%;
    }

    .present {
        text-align: center;
        align-items: center;
        row-gap: 25px;
    }

    .intro {
        margin-bottom: 10%;
    }

    .footer-container {
        font-size: 90%;
        column-gap: 3%;
    }
}

@media screen and (max-width: 575px) {
    .grey-block {
        background-color: transparent;
    }

    .footer-container {
        padding: 15% 2%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-container h4 {
        margin-top: 15px;
    }
}

@media screen and (max-width: 425px) {
    .deal-of-the-week {
        display: none;
    }

    .present h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .bestsellers {
        margin-bottom: 80px;
    }

    .about-desc p:nth-child(3) {
        margin-bottom: 50px;
    }

    .follow-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buy {
        width: 100px;
        font-size: 10px;
    }

    footer .logo {
        margin-bottom: 30px;
    }

    .footer-container h4 {
        margin-top: 25px;
        margin-bottom: 10px;
    }

}


/* Модальное окно */
.modal {
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #0000002d;
}

.modal-content {
    background-color: #fff;
    max-width: 725px;
    min-height: 400px;
    padding: 20px;
    width: 100%;

}

#form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.close {
    font-size: 28px;
    float: right;
    font-weight: 700;
    cursor: pointer;
}

.modal-content h2 {
    font-family: Philosopher;
    font-size: 40px;
    font-weight: 400;
    line-height: 44.8px;
    letter-spacing: 0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #3A3A3A;
    margin-bottom: 25px;
}

input,
textarea {
    resize: none;
    height: 40px;
    margin-bottom: 3%;
    font-family: var(--main-font);
    width: 100%;
    margin-bottom: 25px;
}

label {
    font-family: var(--main-font);
    margin-bottom: 25px;
}

textarea {
    height: 100px;
}